# AirQualityDrone

./: README.md  dependency-reduced-pom.xml  flightpath-01-01-2020.txt  flightpath-02-02-2020.txt  flightpath-03-03-2020.txt  flightpath-04-04-2020.txt  flightpath-05-05-2020.txt  flightpath-06-06-2020.txt  flightpath-07-07-2020.txt  flightpath-08-08-2020.txt  flightpath-09-09-2020.txt  flightpath-10-10-2020.txt  flightpath-11-11-2020.txt  flightpath-12-12-2020.txt  flightpath-15-06-2021.txt  pom.xml  readings-01-01-2020.geojson  readings-02-02-2020.geojson  readings-03-03-2020.geojson  readings-04-04-2020.geojson  readings-05-05-2020.geojson  readings-06-06-2020.geojson  readings-07-07-2020.geojson  readings-08-08-2020.geojson  readings-09-09-2020.geojson  readings-10-10-2020.geojson  readings-11-11-2020.geojson  readings-12-12-2020.geojson  readings-15-06-2021.geojson
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uk/ac/ed/inf/aqmaps/: App.html  AppTest.html  Drone.html  FileHandler.html  NoFlyZone.html  SensorList.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/ed/inf/aqmaps/class-use/: App.html  AppTest.html  Drone.html  FileHandler.html  NoFlyZone.html  SensorList.html
src/main/java/uk/ac/ed/inf/aqmaps/: App.java  Drone.java  FileHandler.java  NoFlyZone.java  SensorList.java
src/test/java/uk/ac/ed/inf/aqmaps/: AppTest.java
